<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta http-equiv="pragma" content="no-cache">
	    <meta http-equiv="cache-control" content="no-cache">
	    <meta http-equiv="expires" content="0">
		<title></title>
	</head>
<style>
	*{margin: 0;padding: 0;}
	body{
		font-size: 12px;
		max-width: 640px;
		min-width: 320px;
		overflow: hidden;
	}
	li{
		font-size: 0.28rem;
		list-style: none;
		width: 1.28rem;
		height:0.5rem;
		line-height: 0.5rem;
		text-align: center;
	}
	.box{
		float: left;
		background-color: rgba(0,0,0,0.3);
		transition: all 0.2s;
	}
	li:hover{
		font-size: 0.3rem;
		font-weight: bold;	
		background-color: rgba(40,32,13,0.4);
	}
	.box ul{
		position: relative;
		display: none;
	}
	.box:hover> .box1{
		display: block;
	}
	.shadow{
		width: 5rem;
		height: 5rem;
		margin: auto;	
		background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
		background-size: 100% 45px;
		border-radius: 50% / 100% 100% 0 0;
	}
</style>

	<body>
		<ul>
			<li class="box boxa">a
				<ul class="box1">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
				</ul>
			</li>
			<li class="box">b
				<ul class="box1">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
				</ul>
			</li>
			<li class="box">c
				<ul class="box1">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
				</ul>
			</li>
			<li class="box">d
				<ul class="box1">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
				</ul>
			</li>
			<li class="box">e
				<ul class="box1">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
				</ul>
			</li>
		</ul>
		<div class="shadow">
			
		</div>
	</body>
	<script>
    (function (doc, win) {    
	    var docEl = doc.documentElement,    
	    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',    
	    recalc = function () {    
		    var clientWidth = docEl.clientWidth;    
		    if (!clientWidth) return;
		    if(clientWidth>640)clientWidth=640;
		    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';    
		};    
		if (!doc.addEventListener) return;    
		win.addEventListener(resizeEvt, recalc, false);    
		doc.addEventListener('DOMContentLoaded', recalc, false);    
	})(document, window); 
	
	
	
//	function adapt(designWidth, rem2px){
//	    var d = window.document.createElement('div');
//	    d.style.width = '1rem';
//	    d.style.display = "none";
//	    var head = window.document.getElementsByTagName('head')[0];
//	    head.appendChild(d);
//	    var defaultFontSize = parseFloat(window.getComputedStyle(d, null).getPropertyValue('width'));
//	    d.remove();
//	    document.documentElement.style.fontSize = window.innerWidth / designWidth * rem2px / defaultFontSize * 100 + '%';
//	    var st = document.createElement('style');
//	    var portrait = "@media screen and (min-width: "+window.innerWidth+"px) {html{font-size:"+ ((window.innerWidth/(designWidth/rem2px)/defaultFontSize)*100) +"%;}}";
//	    var landscape = "@media screen and (min-width: "+window.innerHeight+"px) {html{font-size:"+ ((window.innerHeight/(designWidth/rem2px)/defaultFontSize)*100) +"%;}}";
//	    st.innerHTML = portrait + landscape;
//	    head.appendChild(st);
//	    return defaultFontSize;
//	};
//	var defaultFontSize = adapt(640, 100);
	</script>
</html>
