<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		html{
			10px
		}
		body{
			overflow: hidden;
		}
		body,div,ul,li{
			margin: 0;padding: 0;
		}
		ul{
			list-style: none;
		}
		::-webkit-scrollbar{
			width: 0;height: 0;
			background: rgba(0,0,0,0);
			
		}
		.box{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 14rem;
			background-color: #C9C9C9;
			display: flex;
			flex-flow: row;
			display: -webkit-box;
			-webkit-flex-direction:row ;
			overflow: hidden;
		}
		.box-bar{
			position: absolute;
			bottom: 5.5rem;
			pointer-events: none;
			width: 100%;
			height: 3rem;
			background-color: rgba(255,255,255,0.2);
		}
		.box ul{
			flex: 1;
			-webkit-box-flex: 1;
			background-color: rgba(0,0,0,0);
			text-align: center;
			overflow-y: scroll;
			padding-bottom: 5.5rem;
			-webkit-overflow-scrolling: touch;
		}
		.box ul li{
			height: 3rem;
			line-height: 3rem;
			color: #999;
			pointer-events: none;
		}
		.box ul li.selecd{
			color: #3d4145;
		}
		.box > ul > li:first-child{
			margin-top: 5.5rem;
		}
	</style>
	<body>
		<div>
			
		</div>
		<div class="box" id="box">
			<div class="box-bar"></div>
			<ul class="provice">
				<li class="selecd">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>a</li>
				<li>b</li>
				<li>c</li>
				<li>d</li>
				<li>e</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>a</li>
				<li>b</li>
				<li>c</li>
				<li>d</li>
				<li>e</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>a</li>
				<li>b</li>
				<li>c</li>
				<li>d</li>
				<li>e</li>
			</ul>
			<ul class="city">
				<li>a</li>
				<li>b</li>
				<li>c</li>
				<li>d</li>
				<li>e</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
			<ul class="area">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>
	<script>
		(function(){
			var oBox = document.getElementById('box');
			 var nMoveY , oUl , nLoiHeight;
			 //触屏开始
			 oBox.addEventListener('touchstart',function(startEvent){
			 	if(startEvent.target.nodeName.toLowerCase()=='ul'){
					oUl = startEvent.target;	
					nLoiHeight = oUl.children[0].offsetHeight;
				}

			 })
			 //触屏结束事件
			 oBox.addEventListener('touchend',function(endEvent){
			 	var oUlScrollTop = oUl.scrollTop;
			 	if(oUl.scrollTop%nLoiHeight != 0){
				 	 oUl.scrollTop = Math.round(oUl.scrollTop/nLoiHeight)* nLoiHeight;	
				} 
				var stv = setInterval(fTouchScroll,100);
			 	 	
			 })		 
			function fTouchScroll(){
				var topValue = 0;
			   
			    oUl.addEventListener('scroll',function(){
			    	var currentScrollTop = oUl.scrollTop;
			    	if (currentScrollTop < topValue) {	
			    		if((currentScrollTop - topValue) >= 3){
			    			oUl.scrollTop = Math.round(oUl.scrollTop/nLoiHeight)* nLoiHeight;
			    			clearInterval(stv);
			    		}
			    		topValue = oUl.scrollTop;  	
			    	} else{
			    		if((currentScrollTop - topValue)<= 3){
			    			oUl.scrollTop = Math.round(oUl.scrollTop/nLoiHeight)* nLoiHeight;
			    			clearInterval(stv);
			    		}
			    		topValue = oUl.scrollTop;  		
			    	}
			    })
			   
			}
			
			
		})()
		
	</script>
</html>
