<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="x5-orientation" content="portrait">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<title>曰点钱</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				overflow-x: hidden;
				background: #FFFFFF;
			}			
			.btn {
				position: fixed;
				background: #2E59FF;
				box-shadow: 0 2px 8px 0 rgba(46, 89, 255, 0.40);
				border-radius: 6px;
				color: #fff;
				text-align: center;
				width: 92%;
				height: 44px;
				line-height: 44px;
				margin: 20px 15px;
				bottom: 0;
				display: block;
			}
			a{
				text-decoration: none;
			}
			.body{
				position: relative;
			}
			.tel{
				display: inline-block;
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 74px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<img src="../img/yuedianqian.png" width="100%" height="100%" style="margin-bottom: 80px;" />
			<a class="tel" href="tel:400-901-9688"></a>
		</div>
		<a class="btn" href="infoUpload.html">立即申请</a>
		
		<!--<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
	<script type="text/javascript" src="../js/wx/wx.js" ></script>
		<script type="text/javascript" src="../js/borrow.js" ></script>
	</body>
</html>