<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		body{background-color: #cdcdcd;}
		.taiji{
			position: relative;
			width: 0;
			height: 200px;
			border-left: 100px solid #000;
			border-right: 100px solid #fff;
			border-radius: 50%;
			z-index: 1;
		}
		.taiji::after{
			position:absolute;
			left: -50px;
			content: '.';
			width: 20px;
			height: 20px;
			background-color: #fff;
			border:40px solid #000;
			border-radius: 50%;
			z-index: 2;
		}
		.taiji::before{
			position:absolute;
			top: 100px;
			left: -50px;
			content: '.';
			width: 20px;
			height: 20px;
			background-color: #000;
			border:40px solid #fff;
			border-radius: 50%;
		}
	</style>
	<body>
		<div class="taiji"></div>
	</body>
</html>
