<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no" />
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>	    
	    <meta name="x5-orientation" content="portrait">
	    <meta http-equiv="pragma" content="no-cache">
	    <meta http-equiv="cache-control" content="no-cache">
		<title>纯css实现遮罩</title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		a{text-decoration: none;}
		.layer{
			position: fixed;
			left: 0;
			top: 0;
			display: none;
			width: 100%;
			height: 100%;
			text-align: center;
			background-color: rgba(0,0,0,0.6);
			pointer-events: none;
		}
		.layer:target{
			display: block;
		}
		.close{
			display: inline-block;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			background-color: rgba(0,0,0,0.6);
			color: #fff;
			border-radius: 50%;
			margin: -20px -20px 0 0;
		}
		.half{
			display: inline-block;
			width: 0;
			height: 50%;
		}
		.card{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 50%;
			height: 300px;
			background-color: #fff;
			pointer-events: auto;
		}
		.card .close{
			position: absolute;
			right: 0;
			top: 0;
		}
	</style>
	<body>
		<a class="btn" href="#layer">点我</a>
		<div class="layer" id="layer">
			<span class="half"></span>
			<div class="card">
				<a class="close" href="#">&Chi;</a>
				<div>纯CSS实现弹窗遮罩层</div>
			</div>
		</div>
	</body>
	<script>
		
	</script>
</html>
